<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <!-- FontAwesome -->
        <script src="https://kit.fontawesome.com/ceb6d57fd7.js" crossorigin="anonymous"></script>
        <!-- Compatibility -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Metadata -->
        <meta name="author" content="Sol">
        <meta name="description" content="Personal webpage for Sol.">
        <meta name="keywords" content="solelychloe,solelysol,chloe,sol">
        <!-- OpenGraph -->
        <meta property="og:description" content="Personal webpage for Sol.">
        <meta property="og:image" content="/assets/img/icon.png">
        <meta property="og:site_name" content="Sol">
        <meta property="og:title" content="Sol">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://solely.codes">
        <!-- Twitter -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:creator" content="@solelychloe">
        <meta name="twitter:description" content="Personal webpage for Sol.">
        <meta name="twitter:image" content="/assets/img/icon.png">
        <meta name="twitter:site" content="@solelychloe">
        <meta name="twitter:title" content="Sol">
        <!-- Site -->
        <link rel="icon" href="/assets/img/icon.png" type="image/png" sizes="16x16">
        <link rel="stylesheet" href="/assets/style/site.css">
        <meta name="theme-color" content="#b52f80">
        <title>Sol</title>
        <!-- Windows -->
        <meta name="msapplication-TileColor" content="#b52f80"/>
        <meta name="msapplication-square150x150logo" content="/assets/img/icon.png">
    </head>

    <body>
        <div class="container">
            <h2 class="color">Sol</h2>
            <p>
                I'm <span class="color">Chloe</span>, a 19-year old computer science student. Also known as <span class="color">Sol</span> (my alias).
                <span>I prefer the pronouns she/her, however they/them is also fine.</span>

            </p>
            <p>I'm also a web & software developer and I translate projects to the Russian language.</p>
            <p>
                Right now, I'm familiar with JavaScript, HTML/CSS, as well as learning TypeScript. 
                <span>I also know PostgreSQL and RethinkDB. But I do plan to learn other stuff outside my comfort zone.</span>
            </p>
            <p>If you want to view my projects & contributions, view <a href="projects.html">this page</a>.</p>
            <hr />

            <div class="links">
                <a href="https://twitter.com/solelychloe"><i class="fab fa-twitter"></i></a>
                <a href="https://steamcommunity.com/id/solelychloe/"><i class="fab fa-steam"></i></a>
                <a href="https://github.com/solelysol"><i class="fab fa-github"></i></a>
                <a href="https://reddit.com/TishDev"><i class="fab fa-reddit"></i></a>
                <a href="https://t.me/solelysol"><i class="fab fa-telegram"></i></a>
            </div>

            <p>If you wish to donate to me, thank you. <i class="fas fa-heart"></i>
            <span>Any amount is appreciated.</span>
            <span>You can use my <a href="https://ko-fi.com/solelysol"><i class="fas fa-coffee"></i> Ko-fi page</a> or my <a href="https://paypal.me/solsticesol"><i class="fab fa-paypal"></i> PayPal page</a> to support me directly.</span></p>

            <p>
                © 2021 Chloe K. Arciniega. 
                <span>If you have any issues, message me on Discord at <span class="color">Chloe#2755</span>.</span>
                <span>For more personal matters, contact me through <a href="mailto:solely@riseup.net">solely(at)riseup(dot)net</a>.</span>
            </p>
        </div>
    </body>
</html>